VITE_ACCOUNT_CREATION_API=http://localhost:8000/api/user 
VITE_FIREBASE_API_KEY=AIzaSyDv0D4PmCm2xztSIPWV3t_uuoExUXwH6LU
VITE_FIREBASE_AUTH_DOMAIN=devhubs-project.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=devhubs-project
VITE_FIREBASE_STORAGE_BUCKET=devhubs-project.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=659320333811
VITE_FIREBASE_APP_ID=1:659320333811:web:32bf805c2ef8d1ac701e86
